<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Reporte Encuesta</title>
<script>

// Función para obtener parámetros de la URl
            function obtenerParametro(nombre) {
                nombre = nombre.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
                var regex = new RegExp('[\\?&]' + nombre + '=([^&#]*)');
                var resultados = regex.exec(location.search);
                return resultados === null ? '' : decodeURIComponent(resultados[1].replace(/\+/g, ''));
            }
// Obtener los parámetros de la URL
            var encuesta = obtenerParametro('encuesta');
            var cantaccomercial = obtenerParametro('cantaccomercial');
	    var adicional = obtenerParametro('adicional');
	    var totalparticipacion = obtenerParametro('totalparticipacion');
	    var cumplimiento = obtenerParametro('cumplimiento');


// Escribir la información en el documento HTML
        window.onload = function() {	
	document.getElementById("encuesta").innerHTML= encuesta;	
	document.getElementById("cantaccomercial").innerHTML = cantaccomercial;
	document.getElementById("adicional").innerHTML = adicional;
	document.getElementById("totalparticipacion").innerHTML = totalparticipacion;
	document.getElementById("cumplimiento").innerHTML = cumplimiento;};
 </script>

<style>
    body {
      font-family: Arial, sans-serif;
    }
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    th, td {
      border: 1px solid #999;
      padding: 8px 12px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .total {
      font-weight: bold;
      background-color: #e6ffe6;
    }
    .download-link {
      margin-top: 20px;
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <h2>DETALLE GENERAL</h2>

  <table>
    <thead>

      <tr>
        <th>TOTAL ACUERDO COMERCIAL</th>
        <th>CUMPLIMIENTO POR NEGOCIACIÓN</th>
        <th>S. O. D. ADICIONAL</th>
        <th>S. O. D. TOTAL PARTICIPACIÓN</th>
      </tr>
	          <tr>
 <td id="cantaccomercial"></td>
 <td id="cumplimiento"></td>%
 <td id="adicional"></td>
 <td id="totalparticipacion"></td>%
      </tr>
    </thead>
    <tbody>
      <tr>
 <td id="cantaccomercial"></td>
 <td id="cumplimiento"></td>%
 <td id="adicional"></td>
 <td id="totalparticipacion"></td>%
      </tr>
    </tbody>
  </table>

  <!-- Enlace para descargar archivo PDF desde AppSheet -->
  <a class="download-link" href="https://www.appsheet.com/template/getfile?appName=TuApp-123456&fileName=ventas/venta123.pdf" target="_blank">
    Descargar PDF de la Venta
  </a>
<button onclick="window.print();" class="noPrint">IMPRIMIR TICKET DE VENTA</button>
</body>
</html>
